// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using AppKit;

namespace NotSApp
{
	public partial class ViewControll : NSViewController
	{
		public ViewControll (IntPtr handle) : base (handle)
		{
		}
	}
}
